# gigshield-ai-insurance

./: .gitignore  AI-README.md  README.md  RENAME_SUMMARY.md  docker-compose.yml
services/: BUILD.md  KAFKA_FIX.md  README.md  build-multiarch.sh  build.sh  pom.xml
services/admin-simulator/: Dockerfile  pom.xml
services/admin-simulator/src/main/java/com/gigshield/simulator/: AdminSimulatorApplication.java
services/admin-simulator/src/main/java/com/gigshield/simulator/config/: CorsConfig.java  KafkaConfig.java
services/admin-simulator/src/main/java/com/gigshield/simulator/controller/: AdminDashboardController.java  SimulationController.java
services/admin-simulator/src/main/java/com/gigshield/simulator/dto/: SimulationRequest.java  SimulationResponse.java
services/admin-simulator/src/main/java/com/gigshield/simulator/model/: Simulation.java
services/admin-simulator/src/main/java/com/gigshield/simulator/repository/: ClaimRepository.java  PolicyRepository.java  SimulationRepository.java  WorkerRepository.java
services/admin-simulator/src/main/java/com/gigshield/simulator/service/: AdminDashboardService.java  SimulationService.java
services/admin-simulator/src/main/java/com/parametrix/simulator/: AdminSimulatorApplication.java
services/admin-simulator/src/main/java/com/parametrix/simulator/config/: CorsConfig.java  KafkaConfig.java
services/admin-simulator/src/main/java/com/parametrix/simulator/controller/: AdminDashboardController.java  SimulationController.java
services/admin-simulator/src/main/java/com/parametrix/simulator/dto/: SimulationRequest.java  SimulationResponse.java
services/admin-simulator/src/main/java/com/parametrix/simulator/model/: Simulation.java
services/admin-simulator/src/main/java/com/parametrix/simulator/repository/: ClaimRepository.java  PolicyRepository.java  SimulationRepository.java  WorkerRepository.java
services/admin-simulator/src/main/java/com/parametrix/simulator/service/: AdminDashboardService.java  SimulationService.java
services/admin-simulator/src/main/resources/: application.yml
services/admin-simulator/src/test/java/com/gigshield/simulator/service/: SimulationServiceTest.java
services/admin-simulator/src/test/java/com/parametrix/simulator/service/: SimulationServiceTest.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/gigshield/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/gigshield/gateway/config/: KafkaConfig.java  RestConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/gigshield/gateway/controller/: AuthController.java  ClaimController.java  GlobalExceptionHandler.java  PolicyController.java  WorkerController.java
services/api-gateway/src/main/java/com/gigshield/gateway/repository/: ClaimRepository.java  PolicyRepository.java  WorkerRepository.java
services/api-gateway/src/main/java/com/gigshield/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/api-gateway/src/main/java/com/gigshield/gateway/service/: AuthService.java  ClaimService.java  PolicyService.java  WorkerService.java
services/api-gateway/src/main/java/com/parametrix/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/parametrix/gateway/config/: KafkaConfig.java  RestConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/parametrix/gateway/controller/: AuthController.java  ClaimController.java  GlobalExceptionHandler.java  PolicyController.java  WorkerController.java
services/api-gateway/src/main/java/com/parametrix/gateway/repository/: ClaimRepository.java  PolicyRepository.java  WorkerRepository.java
services/api-gateway/src/main/java/com/parametrix/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/api-gateway/src/main/java/com/parametrix/gateway/service/: AuthService.java  ClaimService.java  PolicyService.java  WorkerService.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/gigshield/gateway/service/: AuthServiceTest.java  WorkerServiceTest.java
services/api-gateway/src/test/java/com/parametrix/gateway/service/: AuthServiceTest.java  WorkerServiceTest.java
services/claim-service/: Dockerfile  pom.xml
services/claim-service/src/main/java/com/gigshield/claim/: ClaimServiceApplication.java
services/claim-service/src/main/java/com/gigshield/claim/config/: KafkaConfig.java
services/claim-service/src/main/java/com/gigshield/claim/consumer/: EventConsumer.java
services/claim-service/src/main/java/com/gigshield/claim/controller/: ClaimController.java
services/claim-service/src/main/java/com/gigshield/claim/repository/: ClaimRepository.java  (+1 more)
services/claim-service/src/main/java/com/parametrix/claim/: ClaimServiceApplication.java
services/claim-service/src/main/resources/: application.yml
services/common/: pom.xml
services/fraud-detection/: Dockerfile  pom.xml
services/fraud-detection/src/main/java/com/gigshield/fraud/: FraudDetectionApplication.java
services/fraud-detection/src/main/java/com/parametrix/fraud/: FraudDetectionApplication.java
services/fraud-detection/src/main/resources/: application.yml
services/payout-service/: Dockerfile  pom.xml
services/payout-service/src/main/java/com/gigshield/payout/: PayoutServiceApplication.java
services/payout-service/src/main/java/com/parametrix/payout/: PayoutServiceApplication.java
services/payout-service/src/main/resources/: application.yml
services/risk-engine/: Dockerfile  pom.xml
services/risk-engine/src/main/java/com/gigshield/risk/: RiskEngineApplication.java
services/risk-engine/src/main/java/com/parametrix/risk/: RiskEngineApplication.java
services/risk-engine/src/main/resources/: application.yml
services/trigger-engine/: Dockerfile  pom.xml
services/trigger-engine/src/main/java/com/gigshield/trigger/: TriggerEngineApplication.java
services/trigger-engine/src/main/java/com/parametrix/trigger/: TriggerEngineApplication.java
services/trigger-engine/src/main/resources/: application.yml
(+281 files in other folders)
